<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeInformationModelStoreContainer" CdmEntityContainer="EmployeeInformationEntities">
    <EntitySetMapping Name="PersonsAcountInfoes">
      <EntityTypeMapping TypeName="EmployeeInformationModel.PersonsAcountInfo">
        <MappingFragment StoreEntitySet="PersonsAcountInfo">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="TravelCost" ColumnName="TravelCost" />
          <ScalarProperty Name="LunchCost" ColumnName="LunchCost" />
          <ScalarProperty Name="InstrumentsCost" ColumnName="InstrumentsCost" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>