<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeInformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonsAcountInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="TravelCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LunchCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="InstrumentsCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Paid" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityContainer Name="EmployeeInformationModelStoreContainer">
    <EntitySet Name="PersonsAcountInfo" EntityType="Self.PersonsAcountInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>